<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="asset/css/style.css">
    <script src="asset/js/app.js" type="text/javascript"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
  <div class="split left">
       <h1>Listings</h1>
      <a href="#" class="button">Read More</a>
  </div>
  <div class="split right">
      <h1>Classifieds</h1>
      <a href="#" class="button">Read More</a>
  </div>
</div>
  </body>
</html>
